open systems interconnection model - OSI model


7 slojeva OSI modela

7. Aplikativni sloj
6. Prezentacioni sloj
5. Sloj sesije
4. Transportni sloj
3. Mre탑ni sloj
2. Sloj linka
1. Fizi훾ki sloj


TCP/IP model
5 slojeva


5. Aplikativni sloj
4. Transportni sloj
3. Mre탑ni sloj
2. Sloj linka
1. Fizi훾ki sloj


1. Kasnjenje usljed prenosa
- Velicina podataka 
	- oznaka L
	- jedinica bit
- Kapacitet linka (propusna moc, brzina linka) 
	- oznaka R 
	- jedinica bps (biti po sekundi)

t_pren = L/R

2. Kasnjenje usljed propagacije 

- Duzina linka l - jedinica metar
- Brzina prostiranja (propagacije) signala v - jedinica m/s
	- 2*10^8 m/s (2.5*10^8 m/s)
	- 3*10^8 m/s
	
t_prop = l/v


propagation delay:

Za 5e category UTP - 5 ns/m = 5*10^(-9) s/m = 1/5 * 10^9 m/s = 0.2 * 10^9 m/s = 2*10^8 m/s

Primjeri:

1. 
L = 100B
R = 500 kbps
l= 10 km
v = 2.5 * 10^8 m/s

t_prop = l/v = (10km) / (2.5 * 10^(-8) m/s) = (10^4 m) / (2.5 * 10^8 m/s) = 1/2.5 * 10^(-4) s = 0.4 * 10^(-4) s =
= 0.04 * 10^(-3) s = 0.04 ms
t_pren = L/R = (100 B) / (500 kbps) = (800 bits) / (500 * 10^3 bps)  1.6 * 10^(-3) s = 1.6 ms

2.
l = 120 km
v = 1*10^8 m/s
t_prop = (120 km) / (1*10^8 m/s) = (12 * 10^4 m) / (10^8 m/s) = 12 * 10^(-4) s = 1.2 * 10^(-3) s = 1.2 ms 


Pretvaranje jedinica:

Vrijeme: 
1 ms = 10^(-3) s
1 us = 10^(-6) s - Napomena (us je mikrosekund, 'u' je grcko slovo mi)

Brzina:
1 kbps = 10^3 bps
1 Mbps = 10^6 bps
1 Gbps = 10^9 bps

Memorija:
1 KB = 2^(10) B = 1024 B = 1024 * 8 bita
1 MB = 2^(20) B
1 GB = 2^(30) B
1 B = 8 bita